# mvc2StefansSuperShop-master

./: StefanShopCore.sln
StefanShopWeb/: Program.cs  Startup.cs  StefanShopWeb.csproj  appsettings.json
StefanShopWeb/Components/: HeartViewComponent.cs  WishIconViewComponent.cs
StefanShopWeb/Controllers/: AdminController.cs  GeneralController.cs  HomeController.cs  ProductController.cs
StefanShopWeb/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
StefanShopWeb/Data/Migrations/: 20200424171656_AddNewslettersTable.Designer.cs  20200424171656_AddNewslettersTable.cs  20200426145010_Category-PicName.Designer.cs  20200426145010_Category-PicName.cs
StefanShopWeb/Models/: Categories.cs  Newsletter.cs  NewsletterSubscriptions.cs  Products.cs  Wishinglist.cs
StefanShopWeb/SQL/: 20200422-1415.sql  FirstSalesDate V1.txt  FirstSalesDateV2.sql  WishinglistV2.sql  WishinglistV3.sql  Wishlist V1.txt
StefanShopWeb/Services/: AdminService.cs  IAdminService.cs  INewsletterServices.cs  IWishlistService.cs  NewsletterServices.cs  WishlistService.cs
StefanShopWeb/ViewModels/: AdminCategoryProductsViewModel.cs  AdminEditCategoryViewModel.cs  AdminMessageViewModel.cs  AdminNewsletterViewModel.cs  NewProduct.cs  NewProductViewModel.cs  PagingViewModel.cs  StartPageModel.cs  StartPageProductViewModel.cs  StartPageViewModel.cs  WishIconViewModel.cs  WishlistViewModel.cs
StefanShopWeb/Views/: _ViewImports.cshtml
StefanShopWeb/Views/Admin/: Categories.cshtml  CategoryProducts.cshtml  CategoryProductsParent.cshtml  CreateNews.cshtml  EditCategory.cshtml  EditNews.cshtml  Message.cshtml  NewsletterList.cshtml  Products.cshtml  UploadFiles.cshtml  ViewMessage.cshtml
StefanShopWeb/Views/General/: UploadFiles.cshtml
StefanShopWeb/Views/Home/: Index.cshtml  (+2 more)
(+20 files in other folders)
